StandardAlgorithms/MainWindow.xaml

<Window x:Class="StandardAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandardAlgorithms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="NumberGenerator" Content="Generate" Grid.Column="0" Click="myButton_Click" Margin="178,6,129,149" RenderTransformOrigin="0.598,3.014"/>

        <TextBox x:Name="Randomnumberstext" HorizontalAlignment="Left" Grid.Row="0" Height="55" Margin="10,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" TextChanged="Randomnumberstext_TextChanged"/>

        <RichTextBox x:Name="Numbershower" Grid.Row="0" Margin="202,20,45,86" Grid.Column="1" Grid.RowSpan="2" TextChanged="RichTextBox_TextChanged" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>

        </RichTextBox>
        <Button x:Name="Linearbutton" Content="Linear Search" HorizontalAlignment="Left" Margin="178,145,0,0" VerticalAlignment="Top" Width="89" Height="55" Click="Linearsearch_Click"/>
        <TextBox x:Name="Linearsearch" HorizontalAlignment="Left" Grid.Row="0" Height="55" Margin="10,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" TextChanged="Linearsearch_TextChanged"/>
        <Button x:Name="Maxbutton" Content="Max" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="89" Height="55" Grid.Row="1" Click="Maxbutton_Click"/>
        <Button x:Name="Minbutton" Content="Min" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="89" Height="55" Grid.Row="1" Click="Minbutton_Click"/>
        <Button x:Name="Insertion" Content="InsertionSort" HorizontalAlignment="Left" Margin="134,31,0,0" VerticalAlignment="Top" Width="88" Height="55" Click="Insertion_Click" Grid.Row="1"/>
        <Button x:Name="Selection" Content="SelectionSort" HorizontalAlignment="Left" Margin="134,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="55" Click="Selection_Click"/>
        <Button x:Name="Bubble" Content="BubbleSort" Margin="267,31,43,131" Click="Bubble_Click" Grid.Row="1"/>
        <Button x:Name="BinarySearch" Content="BinarySearch" Margin="286,145,26,17" Click="BinarySearch_Click"/>

    </Grid>

</Window>
